Допустим Вы ищете:

- Легковые машины (category_id=1)
- Кузов (bodystyle[0]=3)
- Марка (marka_id[0]=79)
- Модель (model_id[0]=0)
- Год выпуска от 2010 по 2017г. (s_yers[0]=2010&po_yers[0]=2017)
- Цена от 1000 до 60000 (price_ot=1000&price_do=60000)
- Валюта Цены USD (currency=1)
- Область Киевская - поиск по всем городам этой области (state[0]=10&city[0]=0)
- Не отображать авто которые находяться не в Украине (abroad=2)
- Не отображать нерастаможенные авто (custom=1)
- Топливо Бензин (type[0]=1) Дизель (type[1]=2)
- КПП Автомат (gearbox[1]=2) Типтроник (gearbox[2]=3)
- Количество результатов (countpage)
- Авто не в Украине (abroad)
- Нерастаможенные авто (custom)